# udhaivi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udhaivi/udhaivihealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udhaivi/udhaivihealthcare/: Config.java  Dashboard.java  ECGList.java  Myapp.java  TabPagerAdapter.java  ViewDialog.java
app/src/main/java/com/udhaivi/udhaivihealthcare/Util/: BleData.java  ChartDataUtil.java  CsvUtils.java  DateUtil.java  EcgGraphicView.java  PermissionsUtil.java  ResolveData.java  RxBus.java  SDUtil.java  SchedulersTransformer.java  ScreenUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/udhaivi/udhaivihealthcare/activity/: ActivityAlarmSetActivity.java  ActivityLanguageSwitching.java  ActivityModeActivity.java  ActivitySetActivity.java  AlarmListActivity.java  AlarmSetActivity.java  AutoModeSetActivity.java  AutoTemperatureHistoryActivity.java  Automatically_test_blood_oxygen_dataActivity.java  BaseActivity.java  BasicActivity.java  BatteryActivity.java  ClearDataActivity.java  ClockDialActivity.java  CsvActivity.java  DetailDataActivity.java  DetailSleepActivity.java  DeviceInfoActivity.java  DeviceScanActivity.java  EcgActivity.java  EcgDataActivity.java  EcgPPgStatusActivity.java  EcghistoryActivity.java  ExerciseHistoryDataActivity.java  ExfactoryActivity.java  GpsActivity.java  HeartRateInfoActivity.java  HeartRateStaticInfoActivity.java  HrvDataReadActivity.java  MCUActivity.java  MacActivity.java  MainActivity.java  Manually_test_blood_oxygen_dataActivity.java  MeasurementActivity.java  MotorVibrationActivity.java  MusicActivity.java  NotifyActivity.java  OtherAlarmActivity.java  PDFActivity.java  PhotoActivity.java  (+13 more)
app/src/main/java/com/udhaivi/udhaivihealthcare/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ActivityModeAdapter.java  ActivityModeDataAdapter.java  BaseViewHolder.java  ClockAdapter.java  ClockWeekAdapter.java  DetailDataAdapter.java  ECGDataAdapter.java  GpsDataAdapter.java  HeartRateDataAdapter.java  HrvDataAdapter.java  MainAdapter.java  MyWheelAdapter.java  NotifyAdapter.java  OxyAdapter.java  RecyclerViewBaseAdapter.java  SportModeAdapter.java  TempAdapter.java  TotalDataAdapter.java  WheelViewAdapter.java  WorkOutTypeAdapter.java
app/src/main/java/com/udhaivi/udhaivihealthcare/app/: CameraUtils.java  LoginActivity.java  LoginSplash.java  ModeCheck.java  Otp.java  Report.java  ServicesActivity.java  Signup.java  Signupdetails.java  (+5 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: popupanim.xml
app/src/main/res/drawable/: background.xml  bg_help.xml  button_round.xml  card_view_bg.xml  circular_border_shape.xml  ic_aadhaar_card.xml  ic_about.xml  ic_add.xml  ic_baseline_email_24.xml  ic_blue_email.xml  ic_blue_location.xml  ic_blue_pen.xml  ic_bpblue.xml  ic_calendarrr.xml  ic_choose.xml  ic_exclamation_mark.xml  ic_filter2.xml  ic_headphones.xml  ic_heartblue.xml  ic_hrvblue.xml  ic_like.xml  ic_logout.xml  ic_menubar.xml  ic_notificartion_black.xml  ic_phone_gray.xml  ic_physicalactivity.xml  ic_prescription.xml  ic_privacy.xml  ic_profile.xml  ic_profile_gray.xml  ic_profile_location.xml  ic_right_arrow_blue.xml  ic_rotate.xml  ic_settings.xml  ic_spo2blue.xml  ic_support.xml  ic_tempblue.xml  loginimg.xml  logo2.xml  pillshape_logsplash.xml  (+4 more)
app/src/main/res/drawable-anydpi/: payment.xml
app/src/main/res/drawable-v24/: circle_rounded_filled.xml
app/src/main/res/drawable-xxhdpi/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  bp_card.xml  circular_img.xml  fileup.xml  heart_card.xml  hrv_card.xml  sosimg.xml  sp_card.xml  stress_card.xml
app/src/main/res/layout/: activity_alarm_set.xml  activity_auto_temp_data.xml  activity_autooxy_info.xml  activity_basic.xml  activity_battery.xml  activity_clear.xml  activity_clock_set.xml  activity_csv.xml  activity_dashboard.xml  activity_detail_data.xml  activity_device_info.xml  activity_ecg.xml  activity_ecg_data.xml  activity_ecglist.xml  activity_ecgppg_pdf.xml  activity_exercisehistory.xml  activity_factory.xml  activity_gps.xml  activity_gps_history.xml  activity_heart_rate.xml  activity_heart_rate_info.xml  activity_heart_rate_set.xml  activity_heart_rate_static_info.xml  activity_hhelp.xml  activity_hrv_data_read.xml  activity_hrv_real_time.xml  activity_languageswitching.xml  activity_login.xml  activity_login_splash.xml  activity_mac.xml  activity_main.xml  activity_main_test.xml  activity_mcu.xml  activity_mode.xml  activity_mode_check.xml  activity_motor_vibration.xml  activity_notification.xml  activity_other_alarm.xml  activity_otp.xml  activity_oxy_info.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/udhaivi/udhaivihealthcare/: ExampleUnitTest.java
crop-me/: build.gradle
crop-me/src/main/java/com/mikelau/croperino/: CameraDialog.java  Croperino.java  CroperinoFileUtil.java  HighlightView.java
hellochartslibrary/: build.gradle
(+72 files in other folders)
