apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {

        applicationId "com.udhaivi.udhaivihealthcare"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    repositories {
        flatDir {
            dir 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    productFlavors {



    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':blesdk_2025')
    // compile "com.jstyle:1770sdk:1.0.2"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':hellochartslibrary')
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation files('libs/NskAlgoSdk.jar')
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.DeMonLiu623:DeMon-JS-PDF:v1.2'//pdf加载
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.compose.ui:ui:1.0.0-alpha01'
    implementation 'androidx.compose.material:material:1.0.0-alpha01'
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.github.intsab:AndroidSmsSolutions:1.0'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation project(':crop-me')

    implementation 'com.shreyaspatil:EasyUpiPayment:1.1'
}
