<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    android:background="#FAFAFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/profilepic"
                        android:background="@drawable/circular_img"
                        android:src="@drawable/pp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC!"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/username"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UDID: 541654651"
                            android:id="@+id/memeberid"
                            android:textColor="@color/black"/>

                    </LinearLayout>


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center|right"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:gravity="right|center">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/notify"/>-->

<!--                    </LinearLayout>-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#C5C5C5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/profiledata"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need Emergency Help?"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Information"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#3A3A3A"
                        android:textStyle="normal"
                        android:gravity="center"/>

                </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="#C5C5C5"/>-->



<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:id="@+id/prescription"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Need Emergency Help?"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_prescription" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Upload Prescription"-->
<!--                        android:textSize="20dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:textColor="#3A3A3A"-->
<!--                        android:textStyle="normal"-->
<!--                        android:gravity="center"/>-->

<!--                </LinearLayout>-->


<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="#C5C5C5"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/notification"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need Emergency Help?"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notificartion_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#3A3A3A"
                        android:textStyle="normal"
                        android:gravity="center"/>

                </LinearLayout>

<!--              <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="#C5C5C5"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/settings"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need Emergency Help?"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#3A3A3A"
                        android:textStyle="normal"
                        android:gravity="center"/>

                </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="#C5C5C5"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need Emergency Help?"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Udhaivi"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#3A3A3A"
                        android:textStyle="normal"
                        android:gravity="center"/>

                </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="#C5C5C5"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need Emergency Help?"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_privacy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#3A3A3A"
                        android:textStyle="normal"
                        android:gravity="center"/>

                </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="#C5C5C5"/>-->

                    <!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="#C5C5C5"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:id="@+id/help"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_headphones"
                            android:text="Need Emergency Help?" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="Help"
                            android:textColor="#3A3A3A"
                            android:textSize="20dp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/logout"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need Emergency Help?"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log-Out"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#2BA4DD"
                        android:textStyle="normal"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>